# spring_rest_client

./: pom.xml
src/main/java/com/vladtopchiev/spring/rest/: App.java  Communication.java
src/main/java/com/vladtopchiev/spring/rest/configuration/: MyConfig.java
src/main/java/com/vladtopchiev/spring/rest/entity/: Employee.java
src/test/java/com/vladtopchiev/spring/rest/: AppTest.java
